create database apotekTugasAkhir;
use apotekTugasAkhir;

create table jenis_obat (
	id_jenis_obat	int primary key not null,
	nama_jenis_obat	varchar(25)
);

create table obat (
	id_obat		int primary key not null,
	id_jenis_obat	int,
	foreign key(id_jenis_obat) references jenis_obat(id_jenis_obat),
	nama_obat	varchar(50),
	harga		float
);

create table data_persediaan (
	id_obat	int,
	foreign key(id_obat) references obat(id_obat),
	jumlah_stok	int
);

create table pemasok (
	id_pemasok		int primary key not null,
	nama_perusahaan	varchar(100),
	jalan			varchar(25),
	no_bangunan		int,
	kecamatan		varchar(25),
	kota			varchar(25)
);

create table jenis_pelanggan (
	id_jenis_pelanggan	int primary key not null,
	nama_jenis_pelanggan	varchar(25)
);

create table pelanggan (
	id_pelanggan		int primary key not null,
	id_jenis_pelanggan	int,
	foreign key(id_jenis_pelanggan) references jenis_pelanggan(id_jenis_pelanggan), 
	keluhan			varchar(100)
);

create table shift (
	id_shift	int primary key not null,
	waktu		varchar(20)
);

create table jadwal_jaga (
	id_jadwal_jaga	int primary key not null,
	id_shift		int,
	foreign key(id_shift) references shift(id_shift),
	waktu_jaga		varchar(10)
);

create table karyawan (
	id_karyawan	int primary key not null,
	nama_karyawan	varchar(100),
	id_jadwal_jaga	int,
	foreign key(id_jadwal_jaga) references jadwal_jaga(id_jadwal_jaga)
);

create table nota (
	no_nota	int primary key not null,
	id_obat	int, 
	foreign key(id_obat) references obat(id_obat),
	jumlah_beli	int,
	total_bayar	float
);

create table transaksi (
	id_transaksi	int primary key not null,
	no_nota		int,
	foreign key(no_nota) references nota(no_nota)
);

show tables;

insert into jenis_obat (id_jenis_obat, nama_jenis_obat)
values	(1, 'pil'),
		(2, 'kapsul'),
        (3, 'tablet'),
        (4, 'sirup'),
		(5, 'serbuk');

insert into obat (id_obat, id_jenis_obat, nama_obat, harga)
values	(110001, 1, 'Tambah darah', 1000), (110002, 1, 'Trinordiol', 10000), (110003, 2, 'Sangobion', 10000), 
		(110004, 2, 'Amoxsan', 8000), (110005, 2, 'Ambeven', 12000), (110006, 3, 'Mylanta', 6500),
		(110007, 3, 'Decolgen', 15000), (110008, 3, 'Bisoprolol', 20000), (110009, 4, 'Komix', 5000),
		(110010, 4, 'Woods', 20000), (110011, 4, 'Termorex', 12000), (110012, 5, 'Waisan', 6000),
        (110013, 5, 'Sulfanilamide', 5000);
select * from obat;

insert into data_persediaan (id_obat, jumlah_stok)
values	(110001, 60), (110002, 50), (110003, 100),
		(110004, 20), (110005, 85), (110006, 65),
        (110007, 105), (110008, 24), (110009, 18),
        (110010, 25), (110011, 75), (110012, 55),
        (110013, 45);
select * from data_persediaan;

insert into pemasok (id_pemasok, nama_perusahaan, jalan, no_bangunan, kecamatan, kota)
values 	(220001, 'Kimia Farma', 'Jl. Senen Raya', 66, 'Senen', 'Jakarta'),
		(220002, 'Kalbe Farma', 'Jl. Pattimura', 54, 'Rungkut', 'Surabaya'),
        (220003, 'Indofarma', 'Jl. Ijen', 25, 'Klojen','Malang');
select * from pemasok;

insert into jenis_pelanggan (id_jenis_pelanggan, nama_jenis_pelanggan)
values	(1, 'Umum'), (2, 'Khusus');
select * from jenis_pelanggan;

insert into pelanggan (id_pelanggan, id_jenis_pelanggan, keluhan)
values	(13001, 1, 'Batuk'), (13002, 1, 'Pilek'), (13003, 2, 'Radang tenggorokan'),
		(13004, 1, 'Pusing'), (13005, 2, 'Sinusitis'), (13006, 1, 'Maagh');

insert into pelanggan (id_pelanggan, id_jenis_pelanggan, keluhan)
values	(13007, 1, 'Batuk'), (13008, 1, 'Pilek'), (13009, 2, 'Radang tenggorokan'),
		(13010, 1, 'Maagh');        
select * from pelanggan;

insert into shift (id_shift, waktu)
values	(1, '07.00-12.00'), (2, '12.00-18.00'), (3, '18.00-00.00');
select * from shift;

insert into jadwal_jaga(id_jadwal_jaga, id_shift, waktu_jaga) 
values (1, 1, 'Pagi'), (2, 2, 'Siang'), (3, 3, 'Malam');
select * from jadwal_jaga;

insert into karyawan (id_karyawan, nama_karyawan, id_jadwal_jaga)
values	(101001, 'Mardiyanto', 3),
		(101002, 'Nimah Magfiroh', 1),
        (101003, 'Lintang Eka', 2),
        (101004, 'Fikriya Rachma', 2),
        (101005, 'Gavino Barca', 3),
        (101006, 'Taufik Hidayat', 1);
select * from karyawan;

insert into nota (no_nota, id_obat, jumlah_beli, total_bayar)
values	(10100011, 110009, 2, 10000), (10100012, 110007, 3, 45000),
		(10100013, 110004, 2, 16000), (10100014, 110001, 3, 3000),
        (10100015, 110004, 1, 8000), (10100016, 110012, 2, 12000),
        (10100017, 110010, 1, 20000), (10100018, 110007, 2, 30000),
        (10100019, 110008, 1, 20000), (10100020, 110006, 3, 19500);
select * from nota;

insert into transaksi (id_transaksi, no_nota)
values	(20011001, 10100011), (20011002, 10100012),
		(20011003, 10100013), (20011004, 10100014),
        (20011005, 10100015), (20011006, 10100016),
        (20011007, 10100018), (20011008, 10100019),
        (20011009, 10100011), (20011010, 10100020);
select * from transaksi;

select count(no_nota) as total_transaksi,
sum(total_bayar) as total_penjualan from nota;

select min(harga) as 'Harga Obat Terendah', max(harga) as 'Harga Obat Tertinggi'
from obat;

select sum(id_jenis_obat) as 'Obat Pil' from obat
where id_jenis_obat = 1;

select nama_obat as 'NAMA OBAT', harga as 'HARGA OBAT' from obat
where harga < 20000;

select id_obat, nama_obat, id_jenis_obat from obat
where nama_obat like 'A%'
order by id_obat asc;

select nama_obat AS 'Nama Obat', jumlah_stok AS 'Jumlah Stok Obat'
FROM apotekTugasAkhir.obat A, apotekTugasAkhir.data_persediaan B
WHERE B.id_obat=A.id_obat
order by nama_obat asc;

select nama_obat AS 'Nama Obat', harga AS 'Harga Obat'
from obat
order by harga desc;

select keluhan as 'Keluhan Pasien', nama_jenis_pelanggan AS 'Kategori Pelanggan', 
count(id_pelanggan) as 'Jumlah pelanggan'
from apotekTugasAkhir.pelanggan A, apotekTugasAkhir.jenis_pelanggan B 
where B.id_jenis_pelanggan=A.id_jenis_pelanggan
group by keluhan;

select nama_karyawan, waktu_jaga, waktu
from apotekTugasAkhir.karyawan A, apotekTugasAkhir.jadwal_jaga B, apotekTugasAkhir.shift C
where B.id_jadwal_jaga=A.id_jadwal_jaga and C.id_shift=B.id_shift;

select id_transaksi, nama_obat, jumlah_beli
from apotekTugasAkhir.transaksi A, apotekTugasAkhir.obat B, apotekTugasAkhir.nota C 
where A.no_nota = C.no_nota and B.id_obat=C.id_obat; 

create view apotekTugasAkhir.pemasok1 
as select concat(jalan,' , ',' No. ', no_bangunan ,' , ', kecamatan,' , ', kota)
as 'Alamat Pemasok', nama_perusahaan as 'Perusahaan Pemasok' 
from apotekTugasAkhir.pemasok;

select * from pemasok1;

select id_karyawan, nama_karyawan from karyawan
where id_jadwal_jaga = 3;
 
select id_obat, nama_obat, harga
from obat
where harga = (select max(harga) from obat);

select id_obat, nama_obat, harga
from obat
where harga = (select min(harga) from obat);

select id_obat, nama_obat, harga,
case id_jenis_obat
when 1 then 'pil'
when 2 then 'kapsul'
when 3 then 'tablet'
when 4 then 'sirup'
when 5 then 'serbuk'
end as 'jenis obat' from obat;
